body {
  margin: 0;
  background-color: rgb(235, 235, 235);
  font-family: 'Lucida Sans Unicode';
}

header {
  background-color: #FFF;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 4px 0;
}

.logo {
  display: flex;
  gap: 12px;
  align-items: center;
}

.emblem {
  width: 68px;
  height: 64px;
}

.name {
  margin: 0;
  color: #214581;
}

.navigation {
  display: flex;
  gap: 24px;
  list-style-type: none;
  text-transform: uppercase;
}

.navigation a {
  text-decoration: none;
  color: #000;
  transition: 0.3s;
}

.navigation a:hover {
  color: #4373c5;
}

.active {
  border-bottom: 2px solid #4373c5;
}

.active a {
  color: #4373c5;
}

main {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 24px;
}

img {
  width: 172px;
  height: 242px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}

.card {
  padding: 18px 12px;
  background-color: #FFF;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.12);
  height: max-content;
  gap: 12px;
  transition: 0.2s;
  border-radius: 8px;
  font-size: medium;
  color: #193566;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.12);

}

.card span {
  font-weight: bold;
}


footer {
  background-color: #FFF;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 4px 0;

}

.vk {
  width: 56px;
  height: 56px;
}

.trademark {
  height: 64px;
  width: 112px;
}

.federation {
  height: 64px;
  width: 64px;
}